<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="yan.js">
<title>ET资料库</title>
</script>
</head>
<body>
<div align="center">
<p>添加文件</p>
<form action="upload.php" method="post" enctype="multipart/form-data" onsubmit="return checkFileExt()">
<label for="file">Filename:</label>
<input type="file" name="file" id="file" /> 
<br />
<input type="submit" name="submit" value="Submit" />
</div>
</body>
</html>